{
  "name": "minato-production-uat-core",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": { "node": "22.x" },
  "scripts": {
    "start": "node server.mjs",
    "test": "node --test test/*.test.mjs",
    "lint": "node --check server.mjs && node --check test/server.test.mjs"
  }
}
